//===== Starting Zone Script =================================
//===== By: ================================================== 
//= Mangogoomoo
//===== Current Version: ===================================== 
//= 1.0
//===== Description: ========================================= 
//= ??
//============================================================

// Lady Behind The Counter
//============================================================
st_zone01,102,44,3	script	Lady	864,{
	mes "[Lady]";
	mes "Hello there traveler!";
	mes "We are in great need of help!";
	mes "Are you here to volounteer?";
	next;
	if(select("Yes:No") == 2){
		mes "[Lady]";
		mes "Please!";
		mes "Your help would be greatly appreciated!";
		mes "There might even be a small reward for your trouble in the end.";
		next;
		if(select("Fine:NO!") == 2){
		mes "[Lady]";
		mes "Fine, i hope you won't need anyones help in the future.";
		mes "Come back if you change your mind.";
		mes "*Judges silently*";
		close;
	}

}
	mes "[Lady]";
	mes "Great! Please go and check with the Doctors in the room to the left if they need a helping hand.";
	end;
}

// Female Doctor
//============================================================
st_zone01,35,52,3	script	Female Doctor	112,{
	mes "[Female Doctor]";
	mes "Hello!";
	mes "I'm not really a doctor.";
	mes "But in hard times like these they seem";
	mes "to need help from anyone they can find.";
	next;
	mes "[Curly Sue]";
	mes "My name is Curly Sue.";
	mes "My real job is being a Kafra in Aldebaran.";
	mes "But i'm here to help with whatever i can do to help.";
	next;
	mes "[Curly Sue]";
	mes "That reminds me!";
	mes "This patient needs clean clothes urgently!";
	mes "Could you go upstairs and look for some for me?";
	mes "I can't really go myself as the patient could get worse any second..";
	end;
}

// Patient
//============================================================
st_zone01,33,52,3	script	Patient	585,{
	mes "[Patient]";
	mes "eeh...";
	end;
}